apiVersion: v1
data:
  prometheus-zdb.rules: |
    groups:
kind: ConfigMap
metadata:
  name: prometheus-zdb-rules
  namespace: zcp-system
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false