apiVersion: v1
data:
  prometheus-zdb.rules: |-
    groups:
    - name: prometheus-zdb.rules
      rules:
      - alert: ZDB-MariaDB-PodHealthCheck-zdb-portal-db-mariadb
        expr: absent(mysql_up{service="zdb-portal-db-mariadb"}) == 1
        for: 1m
        labels:
          channel: default
          severity: critical
          product: zdb
          priority: P1
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'MariaDB의 Pod 동작하지 않습니다. (서비스: {{ $labels.service }})'
          summary: 'Pod 동작 중단'
      - alert: ZDB-MariaDB-ContainerHealthCheck-zdb-portal-db-mariadb
        expr: kube_pod_container_status_ready{pod=~"zdb-portal-db-mariadb.*", container="mariadb"} == 0
        for: 1m
        labels:
          channel: default
          severity: critical
          product: zdb
          priority: P1
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'MariaDB 컨테이너의 동작이 중단되었습니다. (서비스: {{ $labels.pod }})'
          summary: 'MariaDB 컨테이너 동작 중단'
      - alert: ZDB-MariaDB-DBHealthCheck-zdb-portal-db-mariadb
        expr: mysql_up{service=~"zdb-portal-db-mariadb.*"} == 0
        for: 1m
        labels:
          channel: default
          severity: critical
          product: zdb
          priority: P1
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'MariaDB의 동작이 중단되었습니다. (서비스: {{ $labels.service }})'
          summary: 'MariaDB 동작 중단'
      - alert: ZDB-MariaDB-CPUUsage-zdb-portal-db-mariadb
        expr: (sum(rate(container_cpu_usage_seconds_total{pod_name=~"zdb-portal-db-mariadb.*", container_name="mariadb"}[1m])) by (pod_name, container_name)) / ((sum(container_spec_cpu_quota{pod_name=~"zdb-portal-db-mariadb.*", container_name="mariadb"}) by (pod_name, container_name)) / 100000) * 100 > 80
        for: 1m
        labels:
          channel: default
          severity: warning
          product: zdb
          priority: P3
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'CPU 사용량이 임계치를 초과하였습니다. (서비스: {{ $labels.pod_name }}, 임계값: 80%, 현재값: {{ $value }}%)'
          summary: 'CPU 사용량 임계치 초과'
      - alert: ZDB-MariaDB-MemoryUsage-zdb-portal-db-mariadb
        expr: (sum(container_memory_working_set_bytes{pod_name=~"zdb-portal-db-mariadb.*", container_name="mariadb"}) by (pod_name, container_name)) / (sum (container_spec_memory_limit_bytes{pod_name=~"zdb-portal-db-mariadb.*", container_name="mariadb"}) by (pod_name, container_name)) * 100 > 95
        for: 1m
        labels:
          channel: default
          severity: warning
          product: zdb
          priority: P3
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: '메모리 사용량이 임계치를 초과하였습니다. (서비스: {{ $labels.pod_name }}, 임계값: 95%, 현재값: {{ $value }}%)'
          summary: '메모리 사용량 임계치 초과'
      - alert: ZDB-MariaDB-Connections-zdb-portal-db-mariadb
        expr: (mysql_global_status_threads_connected{service=~"zdb-portal-db-mariadb.*"} / mysql_global_variables_max_connections{service=~"zdb-portal-db-mariadb.*"} * 100) > 80
        for: 1m
        labels:
          channel: default
          severity: warning
          product: zdb
          priority: P3
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'MariaDB의 Connnections값이 임계치를 초과하였습니다. (서비스: {{ $labels.service }}, 임계값: 80%, 현재값: {{ $value }}%)'
          summary: 'Connections 임계치 초과'
      - alert: ZDB-MariaDB-SlowQueries-zdb-portal-db-mariadb
        expr: rate(mysql_global_status_slow_queries{service=~"zdb-portal-db-mariadb.*"}[2m]) > 0.1
        for: 1m
        labels:
          channel: default
          severity: warning
          product: zdb
          priority: P3
          namespace: zdb-system
          serviceName: zdb-portal-db
        annotations:
          description: 'MariaDB의 Slow Query가 발생했습니다. (서비스: {{ $labels.service }})'
          summary: 'MariaDB Slow Queries'
kind: ConfigMap
metadata:
  name: prometheus-zdb-rules
  namespace: zcp-system
