apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: prometheus-rules
  namespace: zcp-system
  files:
  - alertmanager.rules
  - component-up-monitoring.rules
  - elasticsearch.rules
  - etcd.rules
  - kube-apiserver.rules
  - kube-state-metrics.rules
  - kubelet.rules
  - node.rules
  - prometheus.rules